View/VehicleView.xaml

<Window x:Class="Pojazdy.View.VehicleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pojazdy.View"
        xmlns:rule="clr-namespace:Pojazdy.View.Rule"
        xmlns:converter="clr-namespace:Pojazdy.View.Converter"
        mc:Ignorable="d"
        Title="Pojazd" Height="205.174" Width="332.96">

    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property ="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </Window.Resources>
    
    <Grid>
        <Label x:Name="brandNameLabel" Content="Marka" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="brandNameTextBox" Margin="130,10,10,0" Height="25" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Brand">
                    <Binding.ValidationRules>
                        <rule:NotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label x:Name="modelNameLabel" Content="Model" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="modelNameTextBox" Margin="130,40,10,0" Height="25" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Model">
                    <Binding.ValidationRules>
                        <rule:NotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label x:Name="productionDateLabel" Content="Data produkcji" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="productionDateDatePicker" Margin="130,70,10,0" Height="25" VerticalAlignment="Top">
            <DatePicker.SelectedDate>
                <Binding Path="ProductionDate" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <rule:PastDateRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Label x:Name="identyficatorLabel" Content="Identyfikator" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="identyficatorTextBox" Margin="130,100,10,0" Height="25" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Identyficator">
                    <Binding.ValidationRules>
                        <rule:NotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="closeButton" Content="Wyjdz" Click="closeButton_Click" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right"/>
        <Button x:Name="saveButton" Content="Zapisz" Click="closeButton_Click" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right"
                 Command="{Binding SaveVehicleCommand}">
            <Button.IsEnabled>
                <MultiBinding Mode="TwoWay">
                    <MultiBinding.Converter>
                        <converter:InverseBooleanConverter/>
                    </MultiBinding.Converter>
                    <Binding ElementName="brandNameTextBox" Path="(Validation.HasError)"/>
                    <Binding ElementName="modelNameTextBox" Path="(Validation.HasError)"/>
                    <Binding ElementName="identyficatorTextBox" Path="(Validation.HasError)"/>
                    <Binding ElementName="productionDateDatePicker" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>


    </Grid>
</Window>
